1137	ARCHIVE/HISTORY/AUDIT_META.json.HISTORY_from_20260205_0711_v6_all_in_one.bak
14668	ARCHIVE/HISTORY/OUTER_META.json.HISTORY_from_20260205_0711_v6_all_in_one.bak
5566	ARCHIVE/HISTORY/f6.txt.HISTORY_from_20260205_0711_v6_all_in_one.bak
927	AUDITCANON_CHANGELOG.txt
2749	AUDIT_POLICY.json
36	BIN/__init__.py
4476	BIN/common_contract.py
4548	BIN/common_guards.py
13168	BIN/learner_offline.py
3209	BIN/runtime_root.py
163451	BIN/safetybot.py
35675	BIN/scudfab02.py
262	BOOTSTRAP_V6_2_PASTE_ONLY.ps1
314	CHECKSUMS_BINARIES_SHA256.txt
0	CORE/.keep
156	CORE/MANIFEST.sha256
287	CORE/RELEASE_META.json
430	COREHYGIENE_CHANGELOG.txt
0	DATA/SNAPSHOTS/.keep
0	DB/.keep
0	DB_BACKUPS/.keep
0	DIAG/bundles/INCIDENTS/.keep
57	DIAG/bundles/LATEST/.keep
0	DIAG/reports/.keep
0	DOCS/.keep
1410	DOCS/00_OVERVIEW.txt
2213	DOCS/01_OPERATIONS_RUNBOOK.txt
1326	DOCS/02_HOTFIX_WORKFLOW.txt
2522	DOCS/03_GATES_PASS_FAIL.txt
1362	DOCS/04_INFOBOT_SPEC.txt
1211	DOCS/05_DIAG_BUNDLE_SPEC.txt
994	DOCS/06_PRIVACY_AND_SECRETS.txt
742	DOCS/07_RELEASE_PROCESS.txt
3412	DOCS/AUDIT_CONTRACT_V6_1.txt
4534	DOCS/AUDIT_CONTRACT_V6_2.txt
585	DOCS/PROMPTS/Prompt_A.txt
593	DOCS/PROMPTS/Prompt_B.txt
502	DOCS/PROMPTS/Prompt_C.txt
0	EVIDENCE/broker_limits/.keep
0	EVIDENCE/gates/.keep
0	EVIDENCE/hotfix_records/.keep
0	EVIDENCE/run_history/.keep
0	EVIDENCE/run_history/evidence_TEMPLATE/.keep
0	EVIDENCE/run_history/evidence_TEMPLATE/post/.keep
0	EVIDENCE/run_history/evidence_TEMPLATE/pre/.keep
0	EVIDENCE/stoplevels/.keep
3218	FILELIST.txt
0	HOTFIX/.keep
312	HOTFIX/HOTFIX_MANIFEST.sha256
0	HOTFIX/active/.keep
0	HOTFIX/archive/.keep
0	HOTFIX/incoming/.keep
0	LOCK/.keep
0	LOGS/.keep
15600	MANIFEST.json
80	MANIFEST.sha256
0	META/.keep
1075	README/AUDIT_BROKER_LIMITS_ADDENDUM.txt
6245	README/AUDIT_CONTRACT_V.txt
2522	README/AUDIT_GATES_PASS_FAIL.txt
1277	README/AUDIT_MT5_STOPLEVEL_GUIDE.txt
1193	README/CHANGELOG_INFO_SYSTEM_V3.txt
1211	README/DIAG_BUNDLE_SPEC.txt
1185	README/INFO_SYSTEM_CHECKLIST.txt
1287	README/INFO_SYSTEM_OVERVIEW.txt
805	README/INFO_SYSTEM_RUNBOOK.txt
627	README/INFO_SYSTEM_SCHEMA.json
40832	README/OANDA_MT5_Kontrakt_i_Audyt_V38_20260202_NORM_R1_REFRESH_20260202_140827.docx
108108	README/OANDA_MT5_Kontrakt_i_Audyt_V38_20260202_NORM_R1_REFRESH_20260202_140827.pdf
994	README/PRIVACY_REDACTION.txt
4424	README/README_TESTS.txt
1104	README/RUN_CONTRACT_V2.txt
1061	README/SECURITY_POLICY_DEMO.txt
1149	README_AUDYT_SYSTEMU.txt
2198	RELEASE_META.json
0	RUN/.keep
9169	RUN/BOOTSTRAP_V6_2.ps1
36	TOOLS/__init__.py
3716	TOOLS/apply_hotfix_v5.py
2793	TOOLS/audit_readmes.py
5967	TOOLS/diag_bundle_v6.py
3895	TOOLS/diag_collect_v5.py
298	TOOLS/gate.ps1
40259	TOOLS/gate.py
7504	TOOLS/gate_v5.py
24619	TOOLS/gate_v6.py
3626	TOOLS/online_smoke_mt5.py
9826	TOOLS/pack_release.py
1851	TOOLS/smoke_compile_v6_2.py
296	bandit.yaml
1471	pyproject.toml
57	requirements-dev.txt
48	requirements.live.in
113	requirements.live.lock
20	requirements.offline.in
53	requirements.offline.lock
74	requirements.txt
36	tests/__init__.py
1806	tests/test_budget_contract_vE.py
1625	tests/test_contract_run_v2.py
1592	tests/test_risk_policy_defaults.py
1205	tests/test_runtime_mines_vF.py
1383	tests/test_scud_contract_meta.py
1220	tests/test_structural_p0.py
