MT5 CHART ATTACHMENT PLAN

Chart 1: EURUSD -> MicroBot_EURUSD -> MicroBot_EURUSD_Live.set -> Magic=910101 -> TF=M5 -> Session=FX_MAIN -> Status=compiled_verified
Chart 2: AUDUSD -> MicroBot_AUDUSD -> MicroBot_AUDUSD_Live.set -> Magic=910104 -> TF=M5 -> Session=FX_ASIA -> Status=compiled_verified
Chart 3: GBPUSD -> MicroBot_GBPUSD -> MicroBot_GBPUSD_Live.set -> Magic=910102 -> TF=M5 -> Session=FX_MAIN -> Status=compiled_verified
Chart 4: USDJPY -> MicroBot_USDJPY -> MicroBot_USDJPY_Live.set -> Magic=910103 -> TF=M5 -> Session=FX_ASIA -> Status=compiled_verified
Chart 5: USDCAD -> MicroBot_USDCAD -> MicroBot_USDCAD_Live.set -> Magic=910105 -> TF=M5 -> Session=FX_MAIN -> Status=compiled_verified
Chart 6: USDCHF -> MicroBot_USDCHF -> MicroBot_USDCHF_Live.set -> Magic=910106 -> TF=M5 -> Session=FX_MAIN -> Status=compiled_verified
Chart 7: NZDUSD -> MicroBot_NZDUSD -> MicroBot_NZDUSD_Live.set -> Magic=910107 -> TF=M5 -> Session=FX_ASIA -> Status=compiled_verified
Chart 8: EURJPY -> MicroBot_EURJPY -> MicroBot_EURJPY_Live.set -> Magic=910108 -> TF=M5 -> Session=FX_CROSS -> Status=compiled_verified
Chart 9: GBPJPY -> MicroBot_GBPJPY -> MicroBot_GBPJPY_Live.set -> Magic=910109 -> TF=M5 -> Session=FX_CROSS -> Status=compiled_verified
Chart 10: EURAUD -> MicroBot_EURAUD -> MicroBot_EURAUD_Live.set -> Magic=910110 -> TF=M5 -> Session=FX_CROSS -> Status=compiled_verified
Chart 11: GBPAUD -> MicroBot_GBPAUD -> MicroBot_GBPAUD_Live.set -> Magic=910111 -> TF=M5 -> Session=FX_CROSS -> Status=compiled_verified
Chart 12: GOLD.pro -> MicroBot_GOLD -> MicroBot_GOLD_Live.set -> Magic=920201 -> TF=M5 -> Session=METALS_SPOT_PM -> Status=compiled_verified
Chart 13: SILVER.pro -> MicroBot_SILVER -> MicroBot_SILVER_Live.set -> Magic=920202 -> TF=M5 -> Session=METALS_SPOT_PM -> Status=compiled_verified
Chart 14: PLATIN.pro -> MicroBot_PLATIN -> MicroBot_PLATIN_Live.set -> Magic=920203 -> TF=M5 -> Session=METALS_FUTURES -> Status=compiled_verified
Chart 15: COPPER-US.pro -> MicroBot_COPPERUS -> MicroBot_COPPERUS_Live.set -> Magic=920204 -> TF=M5 -> Session=METALS_FUTURES -> Status=compiled_verified
Chart 16: DE30.pro -> MicroBot_DE30 -> MicroBot_DE30_Live.set -> Magic=930301 -> TF=M5 -> Session=INDEX_EU -> Status=compiled_verified
Chart 17: US500.pro -> MicroBot_US500 -> MicroBot_US500_Live.set -> Magic=930302 -> TF=M5 -> Session=INDEX_US -> Status=compiled_verified
